graph TB
    %% External Components
    Client[ðŸ‘¤ Client Applications]
    CSV[ðŸ“Š field_mappings.csv]
    DB[(ðŸ—„ï¸ PostgreSQL Database)]
    Metrics[ðŸ“Š Monitoring/Grafana]
    
    %% Load Balancer & Gateway
    subgraph "ðŸŒ Infrastructure"
        LoadBalancer[âš–ï¸ Load Balancer]
        Gateway[ðŸšª API Gateway]
    end
    
    %% Rust/Axum Application
    subgraph "ðŸ¦€ Rust Application (Axum)"
        subgraph "ðŸ”§ Server Layer"
            AxumServer[ðŸš€ Axum HTTP Server]
            Router[ðŸ”€ Tower Router]
            Middleware[ðŸ›¡ï¸ Tower Middleware Stack]
        end
        
        subgraph "ðŸ“‹ HTTP Handlers"
            HealthHandler[â¤ï¸ Health Handler]
            QueryHandler[âš¡ Query Handler]
            FieldsHandler[ðŸ“‹ Fields Handler]
            MetricsHandler[ðŸ“Š Metrics Handler]
        end
        
        subgraph "ðŸª Application State"
            AppState[ðŸª Shared App State]
            FieldMappings[ðŸ“¦ Arc&lt;FieldMappings&gt;]
            Config[âš™ï¸ Configuration]
        end
        
        subgraph "ðŸ§  Business Services"
            FieldMatcher[ðŸ” Field Matcher Service]
            NLPProcessor[ðŸŽ¯ NLP Processor Service]
            QueryGenerator[ðŸ—ï¸ Query Generator Service]
            CSVLoader[ðŸ“„ CSV Loader Service]
        end
        
        subgraph "ðŸ”§ Processing Pipeline"
            Tokenizer[ðŸ“ Keyword Tokenizer]
            FuzzyMatcher[ðŸŽ¯ Fuzzy String Matcher]
            IntentClassifier[ðŸ§­ Intent Classifier]
            ConfidenceScorer[ðŸ“Š Confidence Scorer]
            SQLBuilder[ðŸ—ï¸ SQL Builder]
        end
        
        subgraph "ðŸ’¾ Data Layer"
            CSVParser[ðŸ“Š CSV Parser]
            QueryCache[âš¡ Query Cache]
            FieldCache[ðŸ“¦ Field Cache]
        end
        
        subgraph "ðŸ”— External Integrations"
            PostgresClient[ðŸ˜ PostgreSQL Client]
            LogCollector[ðŸ“ Log Collector]
            MetricsCollector[ðŸ“Š Metrics Collector]
        end
    end
    
    %% Observability Stack
    subgraph "ðŸ“Š Observability"
        Tracing[ðŸ” Distributed Tracing]
        Logging[ðŸ“ Structured Logging]
        MetricsDB[ðŸ“Š Prometheus/Metrics]
    end
    
    %% Main Request Flow
    Client -->|HTTP Requests| LoadBalancer
    LoadBalancer --> Gateway
    Gateway --> AxumServer
    
    %% Startup Flow
    CSV -->|Load at Startup| CSVLoader
    CSVLoader --> CSVParser
    CSVParser --> FieldCache
    FieldCache --> FieldMappings
    FieldMappings --> AppState
    
    %% Axum Request Processing
    AxumServer --> Router
    Router --> Middleware
    Middleware --> HealthHandler
    Middleware --> QueryHandler
    Middleware --> FieldsHandler
    Middleware --> MetricsHandler
    
    %% Handler Dependencies
    QueryHandler --> AppState
    FieldsHandler --> AppState
    
    %% Business Logic Flow
    QueryHandler --> FieldMatcher
    QueryHandler --> NLPProcessor
    QueryHandler --> QueryGenerator
    
    %% Service Interactions
    FieldMatcher --> FieldMappings
    FieldMatcher --> FuzzyMatcher
    NLPProcessor --> Tokenizer
    NLPProcessor --> IntentClassifier
    QueryGenerator --> SQLBuilder
    QueryGenerator --> ConfidenceScorer
    
    %% Processing Pipeline
    Tokenizer --> FuzzyMatcher
    FuzzyMatcher --> FieldMatcher
    IntentClassifier --> QueryGenerator
    SQLBuilder --> PostgresClient
    
    %% Caching Layer
    FieldMatcher --> FieldCache
    QueryGenerator --> QueryCache
    
    %% Database Validation (Optional)
    PostgresClient -.->|Schema Validation| DB
    DB -.->|Validation Results| PostgresClient
    
    %% Observability Flow
    Middleware --> Tracing
    Middleware --> Logging
    Middleware --> MetricsCollector
    
    MetricsCollector --> MetricsDB
    Logging --> LogCollector
    Tracing --> LogCollector
    
    MetricsDB --> Metrics
    LogCollector --> Metrics
    
    %% Response Flow
    QueryGenerator -->|Generated Response| QueryHandler
    QueryHandler -->|JSON Response| AxumServer
    AxumServer -->|HTTP Response| Gateway
    Gateway --> LoadBalancer
    LoadBalancer --> Client
    
    %% Error Handling Flow
    QueryHandler -.->|Errors| Middleware
    Middleware -.->|Error Response| AxumServer
    
    %% Configuration Flow
    Config --> AppState
    Config --> AxumServer
    Config --> Middleware
    
    %% Styling
    classDef external fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef infrastructure fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef rustapp fill:#ff6f00,stroke:#e65100,stroke-width:3px,color:#fff
    classDef server fill:#e8f5e8,stroke:#1b5e20,stroke-width:2px
    classDef handlers fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef state fill:#f1f8e9,stroke:#33691e,stroke-width:2px
    classDef services fill:#fce4ec,stroke:#880e4f,stroke-width:2px
    classDef processing fill:#e0f2f1,stroke:#004d40,stroke-width:2px
    classDef data fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef external_integrations fill:#fff8e1,stroke:#f57f17,stroke-width:2px
    classDef observability fill:#e8eaf6,stroke:#3f51b5,stroke-width:2px
    
    class Client,CSV,DB,Metrics external
    class LoadBalancer,Gateway infrastructure
    class AxumServer,Router,Middleware server
    class HealthHandler,QueryHandler,FieldsHandler,MetricsHandler handlers
    class AppState,FieldMappings,Config state
    class FieldMatcher,NLPProcessor,QueryGenerator,CSVLoader services
    class Tokenizer,FuzzyMatcher,IntentClassifier,ConfidenceScorer,SQLBuilder processing
    class CSVParser,QueryCache,FieldCache data
    class PostgresClient,LogCollector,MetricsCollector external_integrations
    class Tracing,Logging,MetricsDB observability